<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="components.css">
    <title>CSS</title>
</head>
<body>
    <section class="container-butoon">
        <button class="btn-diego btn-small">small</button>
        <button class="btn-diego btn-default">Default</button>
        <button class="btn-diego btn-normal">Normal</button>
        <button class="btn-diego btn-medium">Medium</button>
        <button class="btn-diegogit status btn-large">Large</button>
    </section>
    


    
</body>
</html>